Room Classification Results - 2025-09-20 15:24:20
================================================================================
Test Accuracy: 87.29%
Total Test Images: 1849

Detailed Classification Report:
----------------------------------------
              precision    recall  f1-score   support

    bathroom       0.84      0.95      0.89       111
     bedroom       0.92      0.93      0.92       162
      dining       0.91      0.89      0.90       177
      gaming       0.98      0.95      0.96       227
     kitchen       0.85      0.91      0.88       181
     laundry       0.96      0.92      0.94       238
      living       0.84      0.88      0.86       175
      office       0.86      0.83      0.84       186
     terrace       0.73      0.75      0.74       182
        yard       0.81      0.74      0.78       210

    accuracy                           0.87      1849
   macro avg       0.87      0.88      0.87      1849
weighted avg       0.87      0.87      0.87      1849


Confusion Matrix:
--------------------
          bathroom  bedroom  dining  gaming  ...  living  office  terrace  yard
bathroom       106        1       0       0  ...       0       1        1     0
bedroom          1      151       0       1  ...       2       5        0     1
dining           0        0     158       0  ...      12       2        1     0
gaming           0        0       0     216  ...       2       7        1     1
kitchen          4        1       2       0  ...       1       3        1     0
laundry          7        2       0       0  ...       0       2        0     2
living           2        7       2       0  ...     154       4        2     1
office           0        2       8       2  ...       4     155        5     0
terrace          3        0       3       0  ...       6       0      136    31
yard             3        1       1       2  ...       3       2       39   156

[10 rows x 10 columns]

Sample Predictions (first 100):
-----------------------------------
Actual       Predicted    Correct
-----------------------------------
bathroom     kitchen      ✗
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     laundry      ✗
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     office       ✗
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     terrace      ✗
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bathroom     ✓
bathroom     bedroom      ✗
bathroom     bathroom     ✓